# microServiceDemo

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/service/api/: ServiceApi.java
service-api/src/test/java/com/service/api/: AppTest.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/service/consumer/: ServiceConsumer.java
service-provider/: pom.xml
service-provider/src/main/assembly/: assembly.xml
service-provider/src/main/assembly/conf/: dubbo.properties
service-provider/src/main/java/com/service/provider/: ServiceApiImpl.java
