<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.service</groupId>
		<artifactId>service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service-provider</artifactId>
	<name>service-provider</name>
	<packaging>jar</packaging>

	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>

	<dependencies>
		<!-- API -->
		<dependency>
			<groupId>com.service</groupId>
			<artifactId>service-api</artifactId>
			<version>${service-version}</version>
		</dependency>
		<!-- API -->
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
